---
apiVersion: k8s.troven.io/v1alpha1
kind: Warden
metadata:
  name: warden-example
spec:
  paths:
    "/healthz":
      get:
        claims:
          test: true
        target:
          url: "/test"
